Total files         : 223
Excld. files        : 86
File aft excl.      : 137
Dupl. fils lst      : 77
Actl. fils lst      : 60
Dupl_diff_sz fls lst: 30
Total Space could be save : 31MB

Total files list    : ../log/20221129_144053/total_old_file_1.csv
Fils aft. excl. lst : ../log/20221129_144053/list_aft_excl_1.csv
Exclded. fils lst   : ../log/20221129_144053/excl_file_1.csv
Actl. fils lst      : ../log/20221129_144053/actual_file_need_to_copy_1
Dupl. fils lst:     : ../log/20221129_144053/Duplicate_files_1
Dupl_diffsz fls lst : ../log/20221129_144053/Duplicate_diff_files_1

Total File Succesfully Copied : 137
Failed Count : 0
Total space saved : 31MB
