Total files         : 119
Excld. files        : 77
File aft excl.      : 42
Dupl. fils lst      : 0
Actl. fils lst      : 42
Dupl_diff_sz fls lst: 0
Total Space could be save : 22MB

Total files list    : ../log/20230221_104442/total_old_file_1.csv
Fils aft. excl. lst : ../log/20230221_104442/list_aft_excl_1.csv
Exclded. fils lst   : ../log/20230221_104442/excl_file_1.csv
Actl. fils lst      : ../log/20230221_104442/actual_file_need_to_copy_1
Dupl. fils lst:     : ../log/20230221_104442/Duplicate_files_1
Dupl_diffsz fls lst : ../log/20230221_104442/Duplicate_diff_files_1

Total File Succesfully Copied : 42
Failed Count : 0
Total space saved : 22MB
