Total files         : 118
Excld. files        : 71
File aft excl.      : 47
Dupl. fils lst      : 47
Actl. fils lst      : 0
Dupl_diff_sz fls lst: 0
Total Space could be save : 31MB

Total files list    : ../log/20221129_144613/total_old_file_1.csv
Fils aft. excl. lst : ../log/20221129_144613/list_aft_excl_1.csv
Exclded. fils lst   : ../log/20221129_144613/excl_file_1.csv
Actl. fils lst      : ../log/20221129_144613/actual_file_need_to_copy_1
Dupl. fils lst:     : ../log/20221129_144613/Duplicate_files_1
Dupl_diffsz fls lst : ../log/20221129_144613/Duplicate_diff_files_1

Total File Succesfully Copied : 47
Failed Count : 0
Total space saved : 31MB
