Total files         : 243
Excld. files        : 97
File aft excl.      : 146
Dupl. fils lst      : 146
Actl. fils lst      : 0
Dupl_diff_sz fls lst: 0
Total Space could be save : 216MB

Total files list    : ../log/20220930_161834/total_old_file_1.csv
Fils aft. excl. lst : ../log/20220930_161834/list_aft_excl_1.csv
Exclded. fils lst   : ../log/20220930_161834/excl_file_1.csv
Actl. fils lst      : ../log/20220930_161834/actual_file_need_to_copy_1
Dupl. fils lst:     : ../log/20220930_161834/Duplicate_files_1
Dupl_diffsz fls lst : ../log/20220930_161834/Duplicate_diff_files_1

Total File Succesfully Copied : 146
Failed Count : 0
Total space saved : 216MB
