Total files         : 11
Excld. files        : 0
File aft excl.      : 11
Dupl. fils lst      : 11
Actl. fils lst      : 0
Dupl_diff_sz fls lst: 0
Total Space could be save : 16MB

Total files list    : ../log/20220930_161834/total_old_file_2.csv
Fils aft. excl. lst : ../log/20220930_161834/list_aft_excl_2.csv
Exclded. fils lst   : ../log/20220930_161834/excl_file_2.csv
Actl. fils lst      : ../log/20220930_161834/actual_file_need_to_copy_2
Dupl. fils lst:     : ../log/20220930_161834/Duplicate_files_2
Dupl_diffsz fls lst : ../log/20220930_161834/Duplicate_diff_files_2

Total File Succesfully Copied : 11
Failed Count : 0
Total space saved : 16MB
