Total files         : 119
Excld. files        : 71
File aft excl.      : 48
Dupl. fils lst      : 48
Actl. fils lst      : 0
Dupl_diff_sz fls lst: 0
Total Space could be save : 31MB

Total files list    : ../log/20221130_123104/total_old_file_1.csv
Fils aft. excl. lst : ../log/20221130_123104/list_aft_excl_1.csv
Exclded. fils lst   : ../log/20221130_123104/excl_file_1.csv
Actl. fils lst      : ../log/20221130_123104/actual_file_need_to_copy_1
Dupl. fils lst:     : ../log/20221130_123104/Duplicate_files_1
Dupl_diffsz fls lst : ../log/20221130_123104/Duplicate_diff_files_1

Total File Succesfully Copied : 48
Failed Count : 0
Total space saved : 31MB
Total space saved : 0MB
Total space saved : 0MB
